LINE_CHANNEL_SECRET=820bb38d054c752172c7e2fed7a3b2c3
LINE_CHANNEL_ACCESS_TOKEN=A8toksfxUgTYawSNLc0FJks6TEGNK6s8HtheJ/GB3JRuSMteJS8NogVNpgFCuBCh7n0+ZxUJUn28z90AuLKDzslDSmSFeHqUQFUspbSpjvhqnhl6HfM6BoaO2yoeJUNXhL/KlvQEvqVTwV/xE/T1xgdB04t89/1O/w1cDnyilFU=
PORT=8000